# CardDeliveryPatterns

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/: CardDeliveryTest.java  DataGenerator.java
